				
	
	--------- * Bit Manipulation Tricks * ----------- 


1) Check the number is even or odd
Ans: (x & 1) == 0 means even else odd


2) Check if a number is a power of 2 
Ans: (x & (x-1)) == 0 means power of 2 else not a power of 2 
      This doesnt work on 0. write a seperate condition if(x == 0) then not a power of two 

      And you can write it in a one condition also
	return ( x && (!(x & x-1)) )


3) Play with the kth bit 

	i) Check kth bit is set or not 
	Ans: (1 << k) & numberss

	ii) Toggle the kth bit 
	Ans: (1 << k) ^ number

	iii) Set the kth bit (make bit 1 from 0)
	Ans: (1 << k) | number

	iv) Unset the kth bit (make bit 0 from 1)
	Ans: (!(1 << k)) & number


4) Divide and Multiply a number by 2^k(means 2 power k)

	i) Divide 
	Ans: (x >> k)

	ii) Multiply 
	Ans: (x << k)


5) Find out X % 2^k(means 2 power k)
Ans) x & ((1 << k) - 1)
** Here we know (1 << k) means every k shift times , number will be multiply by 2 **
Explanation 	1 -> 0001 (1 shift) 
		2 -> 0010 Again
		4 -> 0100 Again	
		8 -> 1000 ......

Example : 10 modulo 4 means (10 modulo 2 power 2)
solution (1<<2) becomes 4     	-> 0100 
	 (1<<k) - 1 becomes 3 	-> 0011 
	 10 binary represnts  	-> 1010
	Now Take & of 3 with 10 -> 0010 which is 2 Ans...  


6) Swapping variables X and y without a temporary variable
Ans: X = X ^ Y
     Y = X ^ Y
     X = X ^ Y

Explanation of swapping these two X = 1 , Y = 2 
Solution: X = 1^2
	  Y = 1^2^2 = 1 
	  X = 1^2^1 = 2
So from here X = 2 , Y = 1 


7) Property:-
IF
  Number of set bits in A   = X
  Number of set bits in B   = Y
  Number of set bits in A^B = Z
THEN
  Z is even , if X+Y is even.
  Z is odd  , if X+Y is odd.

Note :- A^B removes the bits that are same in both 
So , To check how may bits are removed use A^B or X+Y-2k
A^B = X+Y-2k (k is the number of bits that are same in both)


8) if X == A 
	X = B
   else if X == B
	X = A
Means when X is A make X=B and when X is B make X=A

Ans: X = A ^ B ^ X 
Explanation : If X = 10 make X = 7 and if X = 7 make X = 10.
For X = 10 ,	X = 10 ^ 7 ^ 10 = 7
For X = 7  ,	X = 10 ^ 7 ^ 7  = 10


9) Important Property 
	A + B = (A ^ B) + 2(A & B)
	A + B = (A | B) + (A & B) 


10) To find Number of set bits (set means 1)
Use Function :
	__builtin_popcount(x);		For int
	__builtin_popcountll(x);	For long long
All these 2 takes O(1) Time Complexity.



 